# querydsl-poc

./: .gitignore  README.md  pom.xml
src/main/java/fr/thery/poc/: Repository.java
src/main/java/fr/thery/poc/dto/: DataTransfertObject.java  PlayerItemDto.java
src/main/java/fr/thery/poc/entity/: AbstractEntity.java  Entity.java  Player.java  Sponsor.java  Team.java
src/main/java/fr/thery/poc/repository/: PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java
src/main/java/fr/thery/poc/utils/: QuerydslSpringUtils.java
src/test/java/fr/thery/poc/repository/: PlayerRepositoryImplTest.java  StandaloneQuerydslTest.java
src/test/resources/: app-context-test.xml
